# dev-freela

./: AGENTS.md  LICENSE.txt  README.md
src/: DevFreela.sln
src/DevFreela.API/: DevFreela.API.csproj  (+3 more)
src/DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
src/DevFreela.Application/Common/: Result.cs
src/DevFreela.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DevFreela.Application/Common/Configs/: FreelanceTotalCostConfig.cs
src/DevFreela.Application/Features/Projects/CommentProject/: CommentProjectCommand.cs  CommentProjectCommandHandler.cs  CommentProjectValidator.cs
src/DevFreela.Application/Features/Projects/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectCommandHandler.cs  CompleteProjectValidator.cs
src/DevFreela.Application/Features/Projects/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectValidator.cs  ValidateCreateProjectCommandBehavior.cs
src/DevFreela.Application/Features/Projects/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectValidator.cs
src/DevFreela.Application/Features/Projects/GetProject/: GetProjectQuery.cs  GetProjectQueryHandler.cs  GetProjectResponse.cs  GetProjectValidator.cs
src/DevFreela.Application/Features/Projects/SearchProjects/: SearchProjectsQuery.cs  SearchProjectsQueryHandler.cs  SearchProjectsResponse.cs  SearchProjectsValidator.cs
src/DevFreela.Application/Features/Projects/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs  StartProjectValidator.cs
src/DevFreela.Application/Features/Projects/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectValidator.cs
src/DevFreela.Application/Features/Skills/CreateSkill/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs  CreateSkillValidator.cs
src/DevFreela.Application/Features/Skills/GetAllSkills/: GetAllSkillsQuery.cs  GetAllSkillsQueryHandler.cs  GetAllSkillsResponse.cs
src/DevFreela.Application/Features/Users/AddSkills/: AddSkillsCommand.cs  AddSkillsCommandHandler.cs  AddSkillsValidator.cs  ValidateAddSkillsCommandBehavior.cs
src/DevFreela.Application/Features/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserResponse.cs  CreateUserValidator.cs
src/DevFreela.Application/Features/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs  GetUserValidator.cs
src/DevFreela.Application/Features/Users/GetUserById/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserResponse.cs
src/DevFreela.Application/Features/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginResponse.cs
src/DevFreela.Application/Features/Users/PutProfilePicture/: PutProfilePictureCommand.cs
src/DevFreela.Application/Features/Users/RequestPasswordReset/: RequestPasswordResetCommand.cs  RequestPasswordResetCommandHandler.cs
src/DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
src/DevFreela.Infrastructure/Notifications/: EmailService.cs
src/DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs  Extensions.cs  Transaction.cs  UnitOfWork.cs
src/DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfigurations.cs  UserConfigurations.cs  UserSkillConfigurations.cs
src/DevFreela.Infrastructure/Persistence/Migrations/: 20260419161436_InitialCreate.Designer.cs  20260419161436_InitialCreate.cs  20260528204925_AddPasswordHashAndRoleToUsers.Designer.cs  20260528204925_AddPasswordHashAndRoleToUsers.cs  DevFreelaDbContextModelSnapshot.cs
src/DevFreela.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
src/DevFreela.Infrastructure/Security/: AuthenticationService.cs  PasswordHasher.cs  PasswordResetService.cs
(+59 files in other folders)
